 \documentclass[11pt,a4paper]{article} % Spécifie la taille de la police et le format du papier
\usepackage[utf8]{inputenc} % Encodage des caractères en UTF-8
\usepackage[T1]{fontenc} % Encodage de la police de caractères
\usepackage[english, provide=*]{babel} % Langue du document
\usepackage{geometry} % Mise en page et marges
    \geometry{hmargin=2.5cm,vmargin=2.5cm}
\usepackage{graphicx} % Inclusion des images
\usepackage{amsmath,amssymb} % Symboles mathématiques
\usepackage{hyperref} % Liens hypertexte
\usepackage{fancyhdr} % En-têtes et pieds de page personnalisés
    \setlength{\headheight}{27.07053pt}
\usepackage{float} % Positionnement des figures
\usepackage{longtable} % Tableaux générés
\usepackage{booktabs} % Tableaux générés
%\mathrm{Var}


\makeatletter 

\begin{document}
\SweaveOpts{concordance=TRUE}

\begin{titlepage}

\thispagestyle{fancy}
\fancyhf{} 
\fancyhead[C]{ÉCOLE NATIONALE DE LA STATISTIQUE ET DE L'ANALYSE DE L'INFORMATION}

\begin{center}
 \Large{ANNÉE 2023/2024}\\ 
\vspace{2cm}
\begin{minipage}[c]{.46\linewidth}
     \begin{center}
             \includegraphics[width=7cm]{Pictures/Logo_ENSAI.png}
         \end{center}
\end{minipage}

\vspace{2cm}
\hrule
\vspace{0.4cm}
\textsc{\Large Applied Microeconometrics}\\[0.5cm] 
{ \huge \bfseries Understand better econometrics applied to microeconomy}\\[0.4cm]
\hrule
\end{center}

\vspace{10cm}
\begin{minipage}[t]{0.5\textwidth}
\emph{Auteur :}
\textbf{ Cheryl Kouadio}
\end{minipage}


\vspace*{\stretch{2}}

\end{titlepage}

\tableofcontents
\newpage

\section{Introduction}
Applied microeconometrics refers to the empirical analysis of microeconomic data, such as data on individuals, households, or firms, using econometric methods. Its main goal is to estimate the causal effect of economic decisions, and it often deals with samples that aren't exactly the same.

Understand causal effect is important because it helps to understand the impact of economic decisions on individual behavior and to evaluate the effectiveness of policies or interventions. It also helps to identify the factors that influence individual behavior and to predict the effects of changes in economic conditions or policies.

Microeconometric methods include different technique like randomized experiments, fixed-effects models, instrumental or control variables, regression discontinuity designs, matching estimators, and analysis of limited dependent variables. These methods are used to estimate the effects of policies, interventions, or other economic decisions on individual behavior, such as labor supply, consumption, savings, or investment.

Therefore, in this paper we are going to explore the main methods used in microeconometrics and how to apply them in R. This paper is based on classes taught by Sun Yutec at ENSAI.


\section{Control variables}

\subsection{An example to start : causal effect of hospital treatment}

Estimating causal effect of events could be a difficult task because of bias that may arise for different reasons. For example, if we want to estimate the causal effect of hospital treatment on health outcomes, we may face the problem of selection bias. Indeed, patients who receive hospital treatment may be different from those who don't receive treatment, and this difference may affect the outcome of the treatment.
Suppose we have a dataset with the following variables : $Y_i$ is the health outcome of individual $i$, $D_i$ is a binary variable indicating whether individual $i$ received hospital treatment. We can write $Y_i$ like :

\begin{align*}
Y_i &= \begin{cases} 
Y_{1i} & \text{si } D_i = 1 \text{ (i received the hospital treament)} \\
Y_{0i} & \text{si } D_i = 0 \text{ (i did not received the hospital treament)}
\end{cases} \\
&= \begin{cases} 
Y_{1i} + Y_{0i} - Y_{0i} \\
Y_{0i} & \text{si } D_i = 0 
\end{cases} \\
&= Y_{0i} + (Y_{1i} - Y_{0i})D_i
\end{align*}

Using simply the average difference between the health outcomes of individuals who received hospital treatment and those who didn't may lead to biased estimates of the causal effect of hospital treatment. Indeed, the difference between the two groups may be due to differences in the characteristics of the individuals (for example, people who goes to the hospital are the one who have bad health conditions), rather than the effect of the treatment itself. In fact, we can not observe $Y_{1i}$ and $Y_{0i}$ for the same individual.

\[
E[Y_i|D_i = 1] - E[Y_i|D_i = 0] = \underbrace{E[Y_{1i}|D_i = 1] - E[Y_{0i}|D_i = 0]}_{\text{causal effect}} + \underbrace{E[Y_{0i}|D_i = 1] - E[Y_{0i}|D_i = 0]}_{\text{selection bias}}
\]

To address this issue, one of the solutions is the randomize the treatment ($D_i$ is given independently of $Y_i$). However, in practice, it is not always possible to randomize the treatment. Another method is to use control variables to adjust for differences in the characteristics of the individuals. 

\subsection{Control variables}
Control variables are variables that are correlated with the treatment variable and the outcome variable, but are not affected by the treatment. By including control variables in the regression model, we can estimate the causal effect of the treatment while controlling for the effect of the control variables.

Let's consider the example of the causal effect of hospital treatment on health outcomes. The causal effect of hospital treatment on health outcomes can be estimated by $\beta$ (the Average Treatment Effect - ATE) using the following regression model :

$$Y_i=\alpha + \beta D_i + \eta_i$$

The OLS estimation of $\beta$ would be :
$$\hat{\beta} = \frac{1}{N} \sum_{i=1}^{N} (Y_i - \bar{Y})D_i$$

where $\bar{Y}$ is the average health outcome of individuals in the sample.
This converges to asymptic mean :
%$$\hat{\beta} \Leftrightarrow{p} \beta$$ 
%\textcolor{orange}{to complete}

Doing this, we assume that the treatment is the only factor that affects the health outcomes of individuals. However, in practice, there may be other factors that affect the health outcomes of individuals. Hence the OLS estimation of $\beta$ would be biased. That's why we can include control variables in the regression model to adjust for these factors :

$$Y_i=\alpha + \beta D_i + X_i + \eta_i$$

where $X_i$ is a vector of control variables that are correlated with the treatment variable and the outcome variable, but are not affected by the treatment. A good control variable is a variable that is correlated with the treatment variable and the outcome variable, but is not affected by the treatment. Formally, it respects the conditional independence assumption :
$$\{Y_{1i},Y_{0i}\} \perp D_i | X_i  \Leftrightarrow \eta_i \perp D_i | X_i$$ 

This implies that that the treatment is independent of the potential outcomes \textbf{given the control variables} or $D_i$ only depends on $Y_i$ only through $X_i$, but also the selection bias is removed.
In practice, it is difficult to find control variables that satisfy this assumption. Valid control variables can be formulated from information used for making treatment decisions, or from information that is available before the treatment is assigned.

\subsection{Example in R}
Let's consider the following dataset :

\subsection{Bad controls setup}
Controls variable that does not satisfy the conditional independence assumption are called bad controls. They are variables that are correlated with the treatment variable and the outcome variable, and are also affected by the treatment. Including bad controls in the regression model can lead to biased estimates of the causal effect of the treatment. 
For example, assuming we want to estimate the causal effect of school quality on student performance, and we include student's IQ as a control variable. If student's IQ is affected by school quality, then including student's IQ as a control variable would lead to biased estimates of the causal effect of school quality on student performance.




\end{document}
